{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "default",
    "tailwind": {
        "config": "",
        "css": "src/app/globals.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@/components",
        "utils": "@/lib/utils"
    }
}