{
  "expo": {
    "name": "SlabHub CRM",
    "slug": "slabhub-crm",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/slabhub_s_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/slabhub_splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#28313E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "gg.slabhub.crm",
      "associatedDomains": [
        "applinks:slabhub.gg"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "SlabHub needs access to your photos so you can attach card images to your inventory and shop avatar.",
        "NSLocationWhenInUseUsageDescription": "SlabHub does not use your location. This description is required because a bundled library references location APIs; the app never requests location access.",
        "NSMicrophoneUsageDescription": "SlabHub does not record audio. This description is required because the camera framework references microphone APIs; the app never records from the microphone."
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "buildNumber": "4"
    },
    "android": {
      "package": "gg.slabhub.crm",
      "adaptiveIcon": {
        "backgroundColor": "#28313E",
        "foregroundImage": "./assets/images/slabhub_android_foreground.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "slabhub.gg",
              "pathPrefix": "/vendor/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "SlabHub needs access to your camera to scan cards and slabs.",
          "enableMicrophonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eedbd472-bbdf-4725-bd7e-3d98de431070"
      }
    }
  }
}